<uml>
   <greenVersion="30500"/>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig{Activator.java[Activator"/>
      <height="-1"/>
      <width="-1"/>
      <x="1047"/>
      <y="209"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.preferences{LibDirFieldEditor.java[LibDirFieldEditor"/>
      <height="-1"/>
      <width="-1"/>
      <x="1046"/>
      <y="41"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.preferences{Messages.java[Messages"/>
      <height="-1"/>
      <width="-1"/>
      <x="539"/>
      <y="221"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.preferences{PkgConfigListEditor.java[PkgConfigListEditor"/>
      <height="-1"/>
      <width="-1"/>
      <x="541"/>
      <y="395"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.preferences{PkgConfigPathListEditor.java[PkgConfigPathListEditor"/>
      <height="-1"/>
      <width="-1"/>
      <x="1050"/>
      <y="527"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.preferences{PreferenceConstants.java[PreferenceConstants"/>
      <height="-1"/>
      <width="-1"/>
      <x="541"/>
      <y="39"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.preferences{PreferenceInitializer.java[PreferenceInitializer"/>
      <height="-1"/>
      <width="-1"/>
      <x="540"/>
      <y="144"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.preferences{PreferencePage.java[PreferencePage"/>
      <height="-1"/>
      <width="-1"/>
      <x="1264"/>
      <y="1499"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.preferences{PreferenceStore.java[PreferenceStore"/>
      <height="-1"/>
      <width="-1"/>
      <x="27"/>
      <y="338"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.properties{DataModel.java[DataModel"/>
      <height="-1"/>
      <width="-1"/>
      <x="49"/>
      <y="186"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.properties{DataModelProvider.java[DataModelProvider"/>
      <height="-1"/>
      <width="-1"/>
      <x="25"/>
      <y="40"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.properties{PkgConfigPropertyTab.java[PkgConfigPropertyTab"/>
      <height="-1"/>
      <width="-1"/>
      <x="29"/>
      <y="999"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.properties{PkgConfigPropertyTab.java[PkgConfigPropertyTab[PkgListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="6"/>
      <y="1607"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.settings{PkgConfigExternalSettingProvider.java[PkgConfigExternalSettingProvider"/>
      <height="-1"/>
      <width="-1"/>
      <x="29"/>
      <y="650"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.util{ArrayUtil.java[ArrayUtil"/>
      <height="-1"/>
      <width="-1"/>
      <x="1049"/>
      <y="643"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.util{OSDetector.java[OSDetector"/>
      <height="-1"/>
      <width="-1"/>
      <x="1265"/>
      <y="1053"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.util{Parser.java[Parser"/>
      <height="-1"/>
      <width="-1"/>
      <x="1266"/>
      <y="1281"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.util{PathToToolOption.java[PathToToolOption"/>
      <height="-1"/>
      <width="-1"/>
      <x="541"/>
      <y="763"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.util{PkgConfigUtil.java[PkgConfigUtil"/>
      <height="-1"/>
      <width="-1"/>
      <x="1263"/>
      <y="762"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.util{Separators.java[Separators"/>
      <height="-1"/>
      <width="-1"/>
      <x="1265"/>
      <y="1166"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.preferences{PkgConfigPathListEditor.java[PkgConfigPathListEditor"/>
      <targetType="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.preferences{PkgConfigListEditor.java[PkgConfigListEditor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.properties{PkgConfigPropertyTab.java[PkgConfigPropertyTab"/>
      <targetType="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.properties{PkgConfigPropertyTab.java[PkgConfigPropertyTab[PkgListener"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.properties{DataModelProvider.java[DataModelProvider"/>
      <targetType="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.properties{DataModel.java[DataModel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.properties{DataModelProvider.java[DataModelProvider"/>
      <targetType="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.properties{DataModel.java[DataModel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

