source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               help/,\
               *.xml,\
               OSGI-INF/l10n/bundle.properties,\
               icons/,\
               templates/
