#################################################################################
# Copyright (c) 2011 Petri Tuononen and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
# Petri Tuononen - Initial implementation
#################################################################################

# plugin names
pluginName=Pkg-config support
providerName=Petri Tuononen

page.name = Pkg-config
PropertyTab.packages=Pkg-config