<uml>
   <greenVersion="30500"/>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.preferences{LibDirFieldEditor.java[LibDirFieldEditor"/>
      <height="-1"/>
      <width="-1"/>
      <x="495"/>
      <y="389"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.preferences{PkgConfigListEditor.java[PkgConfigListEditor"/>
      <height="-1"/>
      <width="-1"/>
      <x="26"/>
      <y="387"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.preferences{PkgConfigPathListEditor.java[PkgConfigPathListEditor"/>
      <height="-1"/>
      <width="-1"/>
      <x="494"/>
      <y="569"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.preferences{PreferenceConstants.java[PreferenceConstants"/>
      <height="-1"/>
      <width="-1"/>
      <x="26"/>
      <y="299"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.preferences{PreferenceInitializer.java[PreferenceInitializer"/>
      <height="-1"/>
      <width="-1"/>
      <x="26"/>
      <y="225"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.preferences{PreferencePage.java[PreferencePage"/>
      <height="-1"/>
      <width="-1"/>
      <x="25"/>
      <y="32"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.preferences{PreferenceStore.java[PreferenceStore"/>
      <height="-1"/>
      <width="-1"/>
      <x="496"/>
      <y="29"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.preferences{PkgConfigPathListEditor.java[PkgConfigPathListEditor"/>
      <targetType="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.preferences{PkgConfigListEditor.java[PkgConfigListEditor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

