<uml>
   <greenVersion="30500"/>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.properties{DataModel.java[DataModel"/>
      <height="-1"/>
      <width="-1"/>
      <x="513"/>
      <y="437"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.properties{DataModelProvider.java[DataModelProvider"/>
      <height="-1"/>
      <width="-1"/>
      <x="493"/>
      <y="267"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.properties{DataModelProvider.java[DataModelProvider"/>
      <targetType="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.properties{DataModel.java[DataModel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.properties{DataModelProvider.java[DataModelProvider"/>
      <targetType="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.properties{DataModel.java[DataModel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.properties{PkgConfigPropertyTab.java[PkgConfigPropertyTab"/>
      <height="-1"/>
      <width="-1"/>
      <x="22"/>
      <y="24"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.properties{PkgConfigPropertyTab.java[PkgConfigPropertyTab[PkgListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="489"/>
      <y="23"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.properties{PkgConfigPropertyTab.java[PkgConfigPropertyTab"/>
      <targetType="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.properties{PkgConfigPropertyTab.java[PkgConfigPropertyTab[PkgListener"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

