Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.managedbuilder.pkgconfig;singleton:=true
Bundle-Version: 0.5.5.qualifier
Bundle-Activator: org.eclipse.cdt.managedbuilder.pkgconfig.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.core;bundle-version="5.3.0",
 org.eclipse.cdt.ui;bundle-version="5.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.cdt.managedbuilder.pkgconfig;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 org.eclipse.cdt.managedbuilder.pkgconfig.preferences;
  uses:="org.eclipse.osgi.util,
   org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.core.runtime.preferences,
   org.eclipse.swt.widgets",
 org.eclipse.cdt.managedbuilder.pkgconfig.properties,
 org.eclipse.cdt.managedbuilder.pkgconfig.util
Import-Package: org.eclipse.cdt.managedbuilder.core,
 org.eclipse.ui
Bundle-Vendor: %providerName
